<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xHs-gx-6Yq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="abf-uq-Nfv">
            <objects>
                <navigationController id="xHs-gx-6Yq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMd-uH-XYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcB-5Y-zHJ" kind="relationship" relationship="rootViewController" id="GHR-1e-LkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9C-DS-FW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z2r-4e-0FE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="mcB-5Y-zHJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lk7-xa-fsz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cyL-sr-Yi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.54818921269999998" green="1" blue="0.36133557960000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDR-WM-0W6" kind="relationship" relationship="viewControllers" id="Ihl-II-6AZ"/>
                        <segue destination="QJf-re-ngY" kind="relationship" relationship="viewControllers" id="cc5-Ja-ulq"/>
                        <segue destination="uk9-yA-g2E" kind="relationship" relationship="viewControllers" id="h6t-bb-PGQ"/>
                        <segue destination="eeS-73-KUP" kind="relationship" relationship="viewControllers" id="pdb-Mi-tUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-OA-Vam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.5" y="216.5"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="7Nx-AW-fYP">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="HDR-WM-0W6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="lou-4n-CBf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d15-Ia-2Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.5" y="739"/>
        </scene>
        <!--Message-->
        <scene sceneID="Apb-0e-e3w">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="QJf-re-ngY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" id="ZSy-RQ-T75"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zU-vu-p0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.5" y="739"/>
        </scene>
        <!--Find-->
        <scene sceneID="OG2-C0-Vn3">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="uk9-yA-g2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="TA9-QT-Yz2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFJ-88-oVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="739"/>
        </scene>
        <!--Mine-->
        <scene sceneID="s7e-Gv-DWf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mine" storyboardName="Mine" id="eeS-73-KUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="daQ-4e-TB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-lX-LHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="739"/>
        </scene>
    </scenes>
</document>
