<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KZF-EG-or5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Custom Nav View Controller-->
        <scene sceneID="qBK-m1-mso">
            <objects>
                <navigationController id="KZF-EG-or5" customClass="CustomNavViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvu-2w-QNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcB-5Y-zHJ" kind="relationship" relationship="rootViewController" id="QvY-kX-9ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAe-Qz-Jf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="119"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="z2r-4e-0FE">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" definesPresentationContext="YES" id="mcB-5Y-zHJ" customClass="CustomTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lk7-xa-fsz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cyL-sr-Yi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDR-WM-0W6" kind="relationship" relationship="viewControllers" id="Ihl-II-6AZ"/>
                        <segue destination="QJf-re-ngY" kind="relationship" relationship="viewControllers" id="cc5-Ja-ulq"/>
                        <segue destination="uk9-yA-g2E" kind="relationship" relationship="viewControllers" id="h6t-bb-PGQ"/>
                        <segue destination="eeS-73-KUP" kind="relationship" relationship="viewControllers" id="pdb-Mi-tUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYm-OA-Vam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="140.5"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="7Nx-AW-fYP">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="HDR-WM-0W6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="lou-4n-CBf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d15-Ia-2Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.5" y="739"/>
        </scene>
        <!--Message-->
        <scene sceneID="Apb-0e-e3w">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="QJf-re-ngY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" id="ZSy-RQ-T75"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zU-vu-p0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.5" y="739"/>
        </scene>
        <!--Find-->
        <scene sceneID="OG2-C0-Vn3">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="uk9-yA-g2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="TA9-QT-Yz2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFJ-88-oVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="739"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jSJ-F9-e9G">
            <objects>
                <viewController id="GhE-US-CyP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ5-Bx-bPk"/>
                        <viewControllerLayoutGuide type="bottom" id="wkx-5y-Kxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEX-3T-Hs1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="srh-l2-pP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44x-mi-A9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="346"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ofl-t9-uIv">
            <objects>
                <viewController id="aon-AN-VFy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzG-Na-eoU"/>
                        <viewControllerLayoutGuide type="bottom" id="QLz-L5-1Zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnr-RV-jqb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Pa-Rc-bej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnj-3f-KZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-315"/>
        </scene>
        <!--Mine-->
        <scene sceneID="s7e-Gv-DWf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mine" storyboardName="Mine" id="eeS-73-KUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="daQ-4e-TB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-lX-LHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="739"/>
        </scene>
    </scenes>
</document>
