<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="NCy-IG-e1S">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="roD-rZ-bvE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-iy-QAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="705"/>
        </scene>
        <!--Edit-->
        <scene sceneID="oXC-dL-Ka3">
            <objects>
                <viewControllerPlaceholder storyboardName="Edit" id="rEp-x3-OQK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDf-Zh-ga7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="653"/>
        </scene>
        <!--MineTableViewController-->
        <scene sceneID="x4B-Be-Xs6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MineTableViewController" storyboardName="Mine" referencedIdentifier="MineTableViewController" id="hah-GM-lvy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD5-w7-D5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.5" y="679.5"/>
        </scene>
    </scenes>
</document>
